{
  "name": "logo-maker",
  "version": "0.0.1",
  "description": "create logos in all colors and formats from the svg templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rsvg": "^1.0.1",
    "gulp-webp": "^2.3.0",
    "librsvg": "^0.7.0"
  }
}
